<!DOCTYPE html> <html lang="zh"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Spring-Validation 自定义错误代码 | Kaiser's Homepage </title> <meta name="author" content="Kaiser Yang"> <meta name="description" content="Sharing everything I know. "> <meta name="keywords" content="C/C++, Java, Python"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.css" integrity="sha256-uRX+PiRTR4ysKFRCykT8HLuRCub26LgXJZym3Yeom1c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://kaiser-yang.github.io/blog/2024/spring-validation-custom-error-code/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Kaiser's Homepage </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">Ctrl K <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main" style="min-width: 60%;"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Spring-Validation 自定义错误代码</h1> <p class="post-meta"> Created in August 29, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/spring"> <i class="fa-solid fa-hashtag fa-sm"></i> Spring</a>   <a href="/blog/tag/spring-mvc"> <i class="fa-solid fa-hashtag fa-sm"></i> Spring MVC</a>   <a href="/blog/tag/spring-boot"> <i class="fa-solid fa-hashtag fa-sm"></i> Spring Boot</a>   <a href="/blog/tag/spring-validation"> <i class="fa-solid fa-hashtag fa-sm"></i> Spring Validation</a>   ·   <a href="/blog/category/java"> <i class="fa-solid fa-tag fa-sm"></i> Java</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>在 <a href="/blog/2024/spring-validation-intro">使用 <code class="language-plaintext highlighter-rouge">Spring-Validation</code> 进行参数校验</a> 中，我对如何使用 <code class="language-plaintext highlighter-rouge">Spring-Validation</code> 做了简单的介绍。但是只使用 <code class="language-plaintext highlighter-rouge">Spring-Validation</code> 还是有一些不足的，例如我们在登录的 时候需要检查用户名和密码是否正确，这时候 <code class="language-plaintext highlighter-rouge">Spring-Validation</code> 就很难实现了，我们往往需要自定义代码的 实现逻辑。</p> <p>而对于自定义的校验没有通过的时候，我们也许要返回错误信息，如何将两者的错误信息进行统一是本文要讨论的 问题。</p> <p>而如果只是单纯的进行统一，我们只需要返回错误信息即可进行统一。而仅仅返回错误信息是不够的，因为错误信息 往往是给用户查看的，对于开发者而言更多需要的是错误码，因为错误码不会因为语言的不同而改变，而且错误码 更加方便比较，这是因为对于错误信息而言，其中可能存在一些填入的参数，这样就可能导致错误信息不一致， 或者是在开发时书写错误信息的时候出现输入错误，而对于错误码我们可以很容易的避免这些问题。</p> <h1 id="返回信息">返回信息</h1> <p>我们的基本要求是对于错误信息返回如下的 <code class="language-plaintext highlighter-rouge">JSON</code> 数据：</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"User id must be null when creating a new user"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>除此之外，我们希望前端可以通过一个接口获取到所有的错误码以及简单描述，返回的数据应该具有以下的形式：</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERDTO_ID_NULL"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERDTO_ID_NOTNULL"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"3"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERDTO_USERNAME_SIZE"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"4"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERDTO_USERNAME_NOTBLANK"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"5"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERDTO_EMAIL_NOTBLANK"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"6"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERDTO_EMAIL_EMAIL"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"7"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERDTO_USERPASSWORD_SIZE"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"8"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERDTO_USERPASSWORD_NOTBLANK"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"9"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERSIGNINDTO_USERNAME_NOTBLANK"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"10"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERSIGNINDTO_USERPASSWORD_NOTBLANK"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"11"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USERNAME_ALREADY_EXISTS"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"12"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EMAIL_ALREADY_EXISTS"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"13"</span><span class="p">:</span><span class="w"> </span><span class="s2">"WRONG_SIGN_IN_INFORMATION"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"14"</span><span class="p">:</span><span class="w"> </span><span class="s2">"INVALID_TOKEN"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"15"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACCESS_DENIED"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"16"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MESSAGE_CONVERSION_ERROR"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>对于这样的数据，前端开发者可以很容易将其定义成一个 <code class="language-plaintext highlighter-rouge">enum</code> 类型，这样就可以很方便的进行错误码的比较。</p> <h1 id="自定义校验逻辑">自定义校验逻辑</h1> <p>对于自定义的校验逻辑的处理非常简单，我们只需要在校验没有通过的时候抛出一个异常即可，然后进行全局异常 的统一处理即可。 <a href="/blog/2024/spring-validation-intro">使用 <code class="language-plaintext highlighter-rouge">Spring-Validation</code> 进行参数校验</a> 中介绍了如何设置全局异常处理器。</p> <h2 id="自定义错误码">自定义错误码</h2> <p>当然，我们首先需要有错误码的信息，我们可以定义如下的 <code class="language-plaintext highlighter-rouge">enum</code> 类型：</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">ErrorCodeEnum</span> <span class="o">{</span>
    <span class="c1">// This should be ignored, this is to make the ordinal of the enum start from 1</span>
    <span class="no">ZERO_PLACEHOLDER</span><span class="o">,</span>

    <span class="no">USERDTO_ID_NULL</span><span class="o">(</span><span class="s">"UserDTO.id.Null"</span><span class="o">),</span>
    <span class="no">USERDTO_ID_NOTNULL</span><span class="o">(</span><span class="s">"UserDTO.id.NotNull"</span><span class="o">),</span>
    <span class="no">USERDTO_USERNAME_SIZE</span><span class="o">(</span><span class="s">"UserDTO.username.Size"</span><span class="o">),</span>
    <span class="no">USERDTO_USERNAME_NOTBLANK</span><span class="o">(</span><span class="s">"UserDTO.username.NotBlank"</span><span class="o">),</span>
    <span class="no">USERDTO_EMAIL_NOTBLANK</span><span class="o">(</span><span class="s">"UserDTO.email.NotBlank"</span><span class="o">),</span>
    <span class="no">USERDTO_EMAIL_EMAIL</span><span class="o">(</span><span class="s">"UserDTO.email.Email"</span><span class="o">),</span>
    <span class="no">USERDTO_USERPASSWORD_SIZE</span><span class="o">(</span><span class="s">"UserDTO.userPassword.Size"</span><span class="o">),</span>
    <span class="no">USERDTO_USERPASSWORD_NOTBLANK</span><span class="o">(</span><span class="s">"UserDTO.userPassword.NotBlank"</span><span class="o">),</span>

    <span class="no">USERSIGNINDTO_USERNAME_NOTBLANK</span><span class="o">(</span><span class="s">"UserSignInDTO.username.NotBlank"</span><span class="o">),</span>
    <span class="no">USERSIGNINDTO_USERPASSWORD_NOTBLANK</span><span class="o">(</span><span class="s">"UserSignInDTO.userPassword.NotBlank"</span><span class="o">),</span>

    <span class="no">USERNAME_ALREADY_EXISTS</span><span class="o">(</span><span class="s">"USERNAME_ALREADY_EXISTS"</span><span class="o">),</span>
    <span class="no">EMAIL_ALREADY_EXISTS</span><span class="o">(</span><span class="s">"EMAIL_ALREADY_EXISTS"</span><span class="o">),</span>
    <span class="no">WRONG_SIGN_IN_INFORMATION</span><span class="o">(</span><span class="s">"WRONG_SIGN_IN_INFORMATION"</span><span class="o">),</span>

    <span class="no">INVALID_TOKEN</span><span class="o">(</span><span class="s">"INVALID_TOKEN"</span><span class="o">),</span>
    <span class="no">ACCESS_DENIED</span><span class="o">(</span><span class="s">"ACCESS_DENIED"</span><span class="o">),</span>

    <span class="no">MESSAGE_CONVERSION_ERROR</span><span class="o">(</span><span class="s">"MESSAGE_CONVERSION_ERROR"</span><span class="o">);</span>

    <span class="c1">// code means the error code in the message.properties</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">code</span><span class="o">;</span>

    <span class="nc">ErrorCodeEnum</span><span class="o">(){}</span>

    <span class="nc">ErrorCodeEnum</span><span class="o">(</span><span class="nc">String</span> <span class="n">code</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCode</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">code</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>通常 <code class="language-plaintext highlighter-rouge">0</code> 代表执行成功，所以我们在上面的 <code class="language-plaintext highlighter-rouge">enum</code> 类型中加入了一个 <code class="language-plaintext highlighter-rouge">ZERO_PLACEHOLDER</code>，这样我们的错误码 就可以从 <code class="language-plaintext highlighter-rouge">1</code> 开始了。</p> <p>为了能够让自己定义的错误也能使用 <code class="language-plaintext highlighter-rouge">MessageSource</code> 进行国际化处理，我们通过在 <code class="language-plaintext highlighter-rouge">enum</code> 中定义 <code class="language-plaintext highlighter-rouge">code</code> 将其 与 <code class="language-plaintext highlighter-rouge">message.properties</code> 中的错误码进行对应。这样我们只需要在 <code class="language-plaintext highlighter-rouge">message.properties</code> 添加对应的错误码即可：</p> <div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># UserDTO validation messages
</span><span class="py">UserDTO.id.Null</span><span class="p">=</span><span class="s">User id must be null when creating a new user</span>
<span class="py">UserDTO.id.NotNull</span><span class="p">=</span><span class="s">User id cannot be null</span>
<span class="py">UserDTO.username.Size</span><span class="p">=</span><span class="s">Username must be between {min} and {max} characters</span>
<span class="py">UserDTO.username.NotBlank</span><span class="p">=</span><span class="s">Username cannot be blank</span>
<span class="py">UserDTO.email.NotBlank</span><span class="p">=</span><span class="s">Email cannot be blank</span>
<span class="py">UserDTO.email.Email</span><span class="p">=</span><span class="s">Email must be a valid email address</span>
<span class="py">UserDTO.userPassword.Size</span><span class="p">=</span><span class="s">Password must be between {min} and {max} characters</span>
<span class="py">UserDTO.userPassword.NotBlank</span><span class="p">=</span><span class="s">Password cannot be blank</span>

<span class="c"># UserSignInDTO validation messages
</span><span class="py">UserSignInDTO.username.NotBlank</span><span class="p">=</span><span class="s">Username cannot be blank</span>
<span class="py">UserSignInDTO.userPassword.NotBlank</span><span class="p">=</span><span class="s">Password cannot be blank</span>

<span class="py">USERNAME_ALREADY_EXISTS</span><span class="p">=</span><span class="s">Username already exists: {}</span>
<span class="py">EMAIL_ALREADY_EXISTS</span><span class="p">=</span><span class="s">Email already exists: {}</span>
<span class="py">WRONG_SIGN_IN_INFORMATION</span><span class="p">=</span><span class="s">Wrong sign in information</span>

<span class="py">INVALID_TOKEN</span><span class="p">=</span><span class="s">Invalid token: {}</span>
<span class="py">ACCESS_DENIED</span><span class="p">=</span><span class="s">Operation without privileges</span>

<span class="py">MESSAGE_CONVERSION_ERROR</span><span class="p">=</span><span class="s">Error occurs while converting message</span>
</code></pre></div></div> <p>当然我们需要一个工具类来获取错误码的信息：</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 标记 @Component 使其能够通过唯一的注解器对静态变量 MessageSource 进行注入</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MessageSourceUtil</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">MessageSource</span> <span class="n">messageSource</span><span class="o">;</span>

    <span class="nc">MessageSourceUtil</span><span class="o">(</span><span class="nc">MessageSource</span> <span class="n">messageSource</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">MessageSourceUtil</span><span class="o">.</span><span class="na">messageSource</span> <span class="o">=</span> <span class="n">messageSource</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getMessage</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span> <span class="n">code</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">messageSource</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(</span><span class="n">code</span><span class="o">.</span><span class="na">getCode</span><span class="o">(),</span> <span class="n">args</span><span class="o">,</span> <span class="nc">LocaleContextHolder</span><span class="o">.</span><span class="na">getLocale</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ignore</span>
        <span class="o">}</span>
        <span class="nc">String</span> <span class="n">message</span> <span class="o">=</span> <span class="n">messageSource</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(</span><span class="n">code</span><span class="o">.</span><span class="na">getCode</span><span class="o">(),</span> <span class="kc">null</span><span class="o">,</span> <span class="nc">LocaleContextHolder</span><span class="o">.</span><span class="na">getLocale</span><span class="o">());</span>
        <span class="nc">Pattern</span> <span class="n">pattern</span> <span class="o">=</span> <span class="nc">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">"\\{.*?\\}"</span><span class="o">);</span>
        <span class="nc">Matcher</span> <span class="n">matcher</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">matcher</span><span class="o">.</span><span class="na">find</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="n">matcher</span><span class="o">.</span><span class="na">group</span><span class="o">(),</span> <span class="n">args</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">toString</span><span class="o">());</span>
            <span class="n">i</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">message</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>之前我们在 <a href="/blog/2024/spring-validation-intro">使用 <code class="language-plaintext highlighter-rouge">Spring-Validation</code> 进行参数校验</a> 中介绍了 <code class="language-plaintext highlighter-rouge">{min}</code> 、<code class="language-plaintext highlighter-rouge">{max}</code> 等不能通过 <code class="language-plaintext highlighter-rouge">MessageSource</code> 进行替换的参数，所以在这个工具类中，我们先尝试通过 <code class="language-plaintext highlighter-rouge">MessageSource</code> 获取信息，如果获取失败，我们就通过正则表达式进行替换。</p> <p>最后我们需要自定义一个包含错误码的异常，用于在自定义校验出错的时候抛出给全局处理器统一处理：</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GenericException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">ErrorCodeEnum</span> <span class="n">code</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">GenericException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">GenericException</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span> <span class="n">code</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="nc">MessageSourceUtil</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(</span><span class="n">code</span><span class="o">,</span> <span class="n">args</span><span class="o">));</span>
        <span class="k">this</span><span class="o">.</span><span class="na">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>当然我们需要定义 <code class="language-plaintext highlighter-rouge">ErrorVO</code> 对象用于返回错误信息：</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">record</span> <span class="nf">ErrorVO</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">code</span><span class="o">,</span> <span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">ErrorVO</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span> <span class="n">errorCodeEnum</span><span class="o">,</span> <span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">errorCodeEnum</span><span class="o">.</span><span class="na">ordinal</span><span class="o">(),</span> <span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>经过上述操作后，我们便可以在全局的异常处理器中进行统一处理了：</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">GenericException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">ErrorVO</span><span class="o">&gt;</span> <span class="nf">handleGenericException</span><span class="o">(</span>
        <span class="nc">GenericException</span> <span class="n">e</span><span class="o">,</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Error caused by {}:\n {}"</span><span class="o">,</span> <span class="n">request</span><span class="o">.</span><span class="na">getRemoteAddr</span><span class="o">(),</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="k">switch</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getCode</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">case</span> <span class="nl">INVALID_TOKEN:</span>
            <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">UNAUTHORIZED</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="k">new</span> <span class="nc">ErrorVO</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getCode</span><span class="o">(),</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()));</span>
        <span class="k">case</span> <span class="nl">ACCESS_DENIED:</span>
            <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">FORBIDDEN</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="k">new</span> <span class="nc">ErrorVO</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getCode</span><span class="o">(),</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()));</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="k">new</span> <span class="nc">ErrorVO</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getCode</span><span class="o">(),</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <h1 id="spring-validation">Spring Validation</h1> <p>在使用 <code class="language-plaintext highlighter-rouge">MessageSource</code> + <code class="language-plaintext highlighter-rouge">Spring Validation</code> 的时候，我们是通过 <code class="language-plaintext highlighter-rouge">@NotBlank(message = "{UserDTO.username.NotBlank}")</code> 来获取 <code class="language-plaintext highlighter-rouge">message.properties</code> 中的错误码的， <code class="language-plaintext highlighter-rouge">{xxx.xxx.xxx}</code> 的语法是由 <code class="language-plaintext highlighter-rouge">Spring Validation</code> 提供的，而如果我们只是单纯这样进行注解的话，我们很难 获取到错误码的信息，而只能获取到错误信息 (当然可以通过比对字符串进行获取，但是由于存在参数占位符， 比较是困难的)，为了解决这个问题，我们可以迂回一下。</p> <p>众所周知，<code class="language-plaintext highlighter-rouge">enum</code> 对于的 <code class="language-plaintext highlighter-rouge">valueOf</code> 方法可以通过名称来创建对应的 <code class="language-plaintext highlighter-rouge">enum</code> 对象，例如 <code class="language-plaintext highlighter-rouge">ErrorCodeEnum.valueOf("USERDTO_USERNAME_NOTBLANK")</code> 与 <code class="language-plaintext highlighter-rouge">ErrorCodeEnum.USERDTO_USERNAME_NOTBLANK</code> 是等价的， 而在 <code class="language-plaintext highlighter-rouge">Spring Validation</code> 中只会对 <code class="language-plaintext highlighter-rouge">{xxx.xxx.xxx}</code> 进行解析，而其他的部分将会保持不变，例如 <code class="language-plaintext highlighter-rouge">@NotBlank(message = "USERDTO_USERNAME_NOTBLANK {UserDTO.username.NotBlank}")</code> 解析后获取到的 错误信息是 <code class="language-plaintext highlighter-rouge">USERDTO_USERNAME_NOTBLANK Username cannot be blank</code>。这也就意味着我们只需要在使用注解的 地方多增加一个 <code class="language-plaintext highlighter-rouge">enum</code> 的名称即可：</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">record</span> <span class="nf">UserDTO</span><span class="o">(</span>
    <span class="nd">@Null</span><span class="o">(</span><span class="n">groups</span> <span class="o">=</span> <span class="nc">CreateGroup</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"USERDTO_ID_NULL {UserDTO.id.Null}"</span><span class="o">)</span>
    <span class="nd">@NotNull</span><span class="o">(</span><span class="n">groups</span> <span class="o">=</span> <span class="nc">UpdateGroup</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"USERDTO_ID_NOTNULL {UserDTO.id.NotNull}"</span><span class="o">)</span>
    <span class="nc">Long</span> <span class="n">id</span><span class="o">,</span>
    <span class="nd">@Size</span><span class="o">(</span>
            <span class="n">groups</span> <span class="o">=</span> <span class="o">{</span><span class="nc">CreateGroup</span><span class="o">.</span><span class="na">class</span><span class="o">},</span>
            <span class="n">min</span> <span class="o">=</span> <span class="nc">ValidationConstant</span><span class="o">.</span><span class="na">MIN_USERNAME_LENGTH</span><span class="o">,</span>
            <span class="n">max</span> <span class="o">=</span> <span class="nc">ValidationConstant</span><span class="o">.</span><span class="na">MAX_USERNAME_LENGTH</span><span class="o">,</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">"USERDTO_USERNAME_SIZE {UserDTO.username.Size}"</span><span class="o">)</span>
    <span class="nd">@NotBlank</span><span class="o">(</span>
            <span class="n">groups</span> <span class="o">=</span> <span class="o">{</span><span class="nc">CreateGroup</span><span class="o">.</span><span class="na">class</span><span class="o">},</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">"USERDTO_USERNAME_NOTBLANK {UserDTO.username.NotBlank}"</span><span class="o">)</span>
    <span class="nc">String</span> <span class="n">username</span><span class="o">,</span>
    <span class="nd">@Email</span><span class="o">(</span>
            <span class="n">groups</span> <span class="o">=</span> <span class="o">{</span><span class="nc">CreateGroup</span><span class="o">.</span><span class="na">class</span><span class="o">},</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">"USERDTO_EMAIL_EMAIL {UserDTO.email.Email}"</span><span class="o">)</span>
    <span class="nd">@NotBlank</span><span class="o">(</span>
            <span class="n">groups</span> <span class="o">=</span> <span class="o">{</span><span class="nc">CreateGroup</span><span class="o">.</span><span class="na">class</span><span class="o">},</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">"USERDTO_EMAIL_NOTBLANK {UserDTO.email.NotBlank}"</span><span class="o">)</span>
    <span class="nc">String</span> <span class="n">email</span><span class="o">,</span>
    <span class="nd">@Size</span><span class="o">(</span>
            <span class="n">groups</span> <span class="o">=</span> <span class="o">{</span><span class="nc">CreateGroup</span><span class="o">.</span><span class="na">class</span><span class="o">},</span>
            <span class="n">min</span> <span class="o">=</span> <span class="nc">ValidationConstant</span><span class="o">.</span><span class="na">MIN_PASSWORD_LENGTH</span><span class="o">,</span>
            <span class="n">max</span> <span class="o">=</span> <span class="nc">ValidationConstant</span><span class="o">.</span><span class="na">MAX_PASSWORD_LENGTH</span><span class="o">,</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">"USERDTO_USERPASSWORD_SIZE {UserDTO.userPassword.Size}"</span><span class="o">)</span>
    <span class="nd">@NotBlank</span><span class="o">(</span>
            <span class="n">groups</span> <span class="o">=</span> <span class="o">{</span><span class="nc">CreateGroup</span><span class="o">.</span><span class="na">class</span><span class="o">},</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">"USERDTO_USERPASSWORD_NOTBLANK {UserDTO.userPassword.NotBlank}"</span><span class="o">)</span>
    <span class="nc">String</span> <span class="n">userPassword</span><span class="o">)</span> <span class="o">{}</span>
</code></pre></div></div> <p>当然着还没完，我们需要在全局异常处理器中对这种错误进行处理：</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">MethodArgumentNotValidException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">ErrorVO</span><span class="o">&gt;</span> <span class="nf">handleMethodArgumentNotValidException</span><span class="o">(</span>
        <span class="nc">MethodArgumentNotValidException</span> <span class="n">e</span><span class="o">,</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// we only handle one validation message</span>
    <span class="nc">String</span> <span class="n">codeAndMessage</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getFieldError</span><span class="o">().</span><span class="na">getDefaultMessage</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">firstSpaceIndex</span> <span class="o">=</span> <span class="n">codeAndMessage</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
    <span class="c1">// There must be a space and not at the end of the message</span>
    <span class="k">assert</span> <span class="n">firstSpaceIndex</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="k">assert</span> <span class="n">firstSpaceIndex</span> <span class="o">!=</span> <span class="n">codeAndMessage</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kt">var</span> <span class="n">exception</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GenericException</span><span class="o">(</span><span class="n">codeAndMessage</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">firstSpaceIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>
    <span class="n">exception</span><span class="o">.</span><span class="na">setCode</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">codeAndMessage</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">firstSpaceIndex</span><span class="o">)));</span>
    <span class="k">return</span> <span class="nf">handleGenericException</span><span class="o">(</span><span class="n">exception</span><span class="o">,</span> <span class="n">request</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div> <p>再上面的处理中，我们提取到错误码后创建相应的 <code class="language-plaintext highlighter-rouge">GenericException</code> 对象，然后交给 <code class="language-plaintext highlighter-rouge">handleGenericException</code> 进行统一处理。</p> <p>通过上面的操作后，我们已经成功对自定义校验逻辑以及 <code class="language-plaintext highlighter-rouge">Spring Validation</code> 进行了统一处理，而且我们还可以 通过 <code class="language-plaintext highlighter-rouge">MessageSource</code> 进行国陲化处理，这样我们就可以很方便的进行错误码的管理了。接下来简单介绍一下如何 返回错误码的信息。</p> <h1 id="返回错误码信息">返回错误码信息</h1> <p>我们只需要定义以下的 <code class="language-plaintext highlighter-rouge">controller</code> 即可：</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="c1">// 标记只有在开发环境下才会被加载</span>
<span class="nd">@Profile</span><span class="o">(</span><span class="nc">ApplicationConstant</span><span class="o">.</span><span class="na">DEV_PROFILE</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DevelopmentController</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">errorCodeConstant</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

    <span class="c1">// 这部分当然可以放入构造器中，放在这里是因为完整源代码中存在其他的逻辑</span>
    <span class="nd">@PostConstruct</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">ErrorCodeEnum</span> <span class="n">code</span> <span class="o">:</span> <span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">values</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">code</span> <span class="o">==</span> <span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">ZERO_PLACEHOLDER</span><span class="o">)</span> <span class="o">{</span> <span class="k">continue</span><span class="o">;</span> <span class="o">}</span>
            <span class="n">errorCodeConstant</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">code</span><span class="o">.</span><span class="na">ordinal</span><span class="o">(),</span> <span class="n">code</span><span class="o">.</span><span class="na">name</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="nc">ApiPathConstant</span><span class="o">.</span><span class="na">DEVELOPMENT_GET_ERROR_MESSAGE_API_PATH</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getErrorMessage</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">errorCodeConstant</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <h1 id="最后">最后</h1> <p>上面的方法我个人认为并不是很优雅，但是对于我目前能想到的方法确实最好的，拓展性也不差，如果有更好的 方法，欢迎在评论区留言。</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/question-and-answer/">Q&amp;A</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/blink-cmp-git-contribution/">Contributing to blink-cmp-git</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/gcs-deploy/">gcs 部署</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/ieeextreme-18-solution/">IEEE Xtreme 18.0 题解</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/marathon-4-hours-preparation/">马拉松 4 小时挑战记录</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <script>let giscusTheme=determineComputedTheme(),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"Kaiser-Yang/Kaiser-Yang.github.io","data-repo-id":"R_kgDOMlCR5A","data-category":"Announcements","data-category-id":"DIC_kwDOMlCR5M4ChxBw","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-input-position":"top","data-theme":giscusTheme,"data-lang":"zh-CN",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([t,e])=>giscusScript.setAttribute(t,e)),document.getElementById("giscus_thread").appendChild(giscusScript);</script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Kaiser Yang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: May 17, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script defer src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.js" integrity="sha256-4rppopQE9POKfukn2kEvhJ9Um25Cf6+IDVkARD0xh78=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?601a2d3465e2a52bec38b600518d5f70"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"About",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"Blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"nav-projects",title:"Projects",description:"",section:"Navigation",handler:()=>{window.location.href="/projects/"}},{id:"nav-repositories",title:"Repositories",description:"",section:"Navigation",handler:()=>{window.location.href="/repositories/"}},{id:"post-q-amp-a",title:"Q&amp;A",description:"Some questions that I have encountered in my work.",section:"Posts",handler:()=>{window.location.href="/blog/2025/question-and-answer/"}},{id:"post-contributing-to-blink-cmp-git",title:"Contributing to blink-cmp-git",description:"A guide to adding support for new Git hosting services in blink-cmp-git.",section:"Posts",handler:()=>{window.location.href="/blog/2025/blink-cmp-git-contribution/"}},{id:"post-gcs-\u90e8\u7f72",title:"gcs \u90e8\u7f72",description:"\u4e3b\u8981\u4ecb\u7ecd\u5982\u4f55\u90e8\u7f72 `gcs`\u3002",section:"Posts",handler:()=>{window.location.href="/blog/2025/gcs-deploy/"}},{id:"post-ieee-xtreme-18-0-\u9898\u89e3",title:"IEEE Xtreme 18.0 \u9898\u89e3",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/ieeextreme-18-solution/"}},{id:"post-\u9a6c\u62c9\u677e-4-\u5c0f\u65f6\u6311\u6218\u8bb0\u5f55",title:"\u9a6c\u62c9\u677e 4 \u5c0f\u65f6\u6311\u6218\u8bb0\u5f55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/marathon-4-hours-preparation/"}},{id:"post-ssh-\u7aef\u53e3\u8f6c\u53d1\u7b80\u4ecb",title:"ssh \u7aef\u53e3\u8f6c\u53d1\u7b80\u4ecb",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/ssh-port-forwarding/"}},{id:"post-\u670d\u52a1\u5668\u4e0a\u521b\u5efa-git-\u8fdc\u7a0b\u4ed3\u5e93",title:"\u670d\u52a1\u5668\u4e0a\u521b\u5efa git \u8fdc\u7a0b\u4ed3\u5e93",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/create-git-remote-repository-on-server/"}},{id:"post-spring-boot-test-\u81ea\u5b9a\u4e49\u6d4b\u8bd5\u7c7b\u987a\u5e8f",title:"Spring Boot Test \u81ea\u5b9a\u4e49\u6d4b\u8bd5\u7c7b\u987a\u5e8f",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/spring-boot-test-custom-test-class-order/"}},{id:"post-spring-\u591a\u6b21\u8bfb\u53d6\u8bf7\u6c42\u4f53",title:"Spring \u591a\u6b21\u8bfb\u53d6\u8bf7\u6c42\u4f53",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/spring-read-request-body-multiple-times/"}},{id:"post-long-\u5728-swagger-\u4e2d\u7cbe\u5ea6\u4e22\u5931",title:"Long \u5728 Swagger \u4e2d\u7cbe\u5ea6\u4e22\u5931",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/long-precision-lost-in-swagger/"}},{id:"post-spring-validation-\u8def\u5f84\u53d8\u91cf\u4e0e\u8bf7\u6c42\u53c2\u6570\u6821\u9a8c",title:"Spring Validation \u8def\u5f84\u53d8\u91cf\u4e0e\u8bf7\u6c42\u53c2\u6570\u6821\u9a8c",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/spring-validation-path-variable-and-request-param/"}},{id:"post-linux-\u5927\u6742\u70e9",title:"Linux \u5927\u6742\u70e9",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/linux-potpourri/"}},{id:"post-spring-validation-\u81ea\u5b9a\u4e49\u9519\u8bef\u4ee3\u7801",title:"Spring-Validation \u81ea\u5b9a\u4e49\u9519\u8bef\u4ee3\u7801",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/spring-validation-custom-error-code/"}},{id:"post-jjwt-spring-filter-\u5b9e\u73b0-token-\u9a8c\u8bc1",title:"JJWT + Spring Filter \u5b9e\u73b0 Token \u9a8c\u8bc1",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/filter-jjwt-intro/"}},{id:"post-spring-filter-\u5168\u5c40\u5f02\u5e38\u5904\u7406\u5668",title:"Spring Filter \u5168\u5c40\u5f02\u5e38\u5904\u7406\u5668",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/exception-handler-intro/"}},{id:"post-\u4f7f\u7528-spring-validation-\u8fdb\u884c\u6570\u636e\u6821\u9a8c",title:"\u4f7f\u7528 Spring-Validation \u8fdb\u884c\u6570\u636e\u6821\u9a8c",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/spring-validation-intro/"}},{id:"post-python-\u9ad8\u7ea7\u6280\u5de7\u5b66\u4e60",title:"Python \u9ad8\u7ea7\u6280\u5de7\u5b66\u4e60",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/python-advanced-skills/"}},{id:"post-\u4f7f\u7528-spring-doc-\u751f\u6210\u63a5\u53e3\u6587\u6863",title:"\u4f7f\u7528 Spring-Doc \u751f\u6210\u63a5\u53e3\u6587\u6863",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/spring-doc-intro/"}},{id:"post-mybatis-plus-\u7b80\u4ecb",title:"MyBatis-Plus \u7b80\u4ecb",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/mybatis-plus-intro/"}},{id:"post-spring-mvc-\u7b80\u4ecb",title:"Spring MVC \u7b80\u4ecb",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/spring-mvc-intro/"}},{id:"post-mock-mvc-\u7b80\u4ecb",title:"Mock Mvc \u7b80\u4ecb",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/mock-mvc-intro/"}},{id:"post-spring-\u7b80\u4ecb",title:"Spring \u7b80\u4ecb",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/spring-intro/"}},{id:"post-gcs-back-end-v0-1-0-\u5f00\u53d1\u5b9e\u5f55",title:"gcs-back-end v0.1.0 \u5f00\u53d1\u5b9e\u5f55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/gcs-back-end-v0.1.0/"}},{id:"post-\u5728-nvim-\u4e2d\u4f7f\u7528-rime-ls-\u914d\u7f6e\u4e2d\u6587\u8f93\u5165\u6cd5",title:"\u5728 nvim \u4e2d\u4f7f\u7528 rime-ls \u914d\u7f6e\u4e2d\u6587\u8f93\u5165\u6cd5",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/nvim-input-method/"}},{id:"news-working-on-gcs-back-end-https-github-com-cmipt-gcs-back-end",title:"Working on [gcs-back-end](https://github.com/CMIPT/gcs-back-end).",description:"",section:"News"},{id:"projects-gcs-back-end",title:"gcs-back-end",description:"",section:"Projects",handler:()=>{window.location.href="/projects/gcs-back-end/"}},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%6B%61%69%73%65%72%71%7A%79%75%65@%66%6F%78%6D%61%69%6C.%63%6F%6D","_blank")}},{id:"socials-github",title:"GitHub",section:"Socials",handler:()=>{window.open("https://github.com/Kaiser-Yang","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>